# wsserver

./: pom.xml  readme.md
client/: pom.xml
client/src/main/java/org/learnhow/ws/: Application.java
client/src/main/java/org/learnhow/ws/client/: AppConfiguration.java  CountryClient.java  UserClient.java
client/src/main/java/ws/wsdl/: Country.java  Currency.java  Gender.java  GetCountryRequest.java  GetCountryResponse.java  GetUserRequest.java  GetUserResponse.java  Language.java  ObjectFactory.java  User.java  package-info.java
server/: pom.xml
server/src/main/java/org/learnhow/ws/client/: Application.java
server/src/main/java/org/learnhow/ws/client/schema/: Country.java  Currency.java  Gender.java  GetCountryRequest.java  GetCountryResponse.java  GetUserRequest.java  GetUserResponse.java  Language.java  ObjectFactory.java  User.java  package-info.java
server/src/main/java/org/learnhow/ws/client/server/: CountryEndpoint.java  CountryRepository.java  UserEndpoint.java  UserRepository.java  WebServiceConfig.java
server/src/main/resources/: users.xsd
src/main/java/org/learnhow/ws/: Application.java
src/main/java/org/learnhow/ws/schema/: Country.java  Currency.java  Gender.java  GetCountryRequest.java  GetCountryResponse.java  GetUserRequest.java  GetUserResponse.java  Language.java  ObjectFactory.java  User.java  package-info.java
src/main/java/org/learnhow/ws/server/: CountryEndpoint.java  CountryRepository.java  UserEndpoint.java  UserRepository.java  WebServiceConfig.java
src/main/resources/: countries.xsd
